{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "OriginUrl": "https://localhost:3000"
  },
  "Certificates": {
    "Path": "C:\\Users\\[your-local-machine-user]\\AppData\\Roaming\\ASP.NET\\custom\\chronos-dev.pfx"
  }
}
