{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //configure smtpserver to send and email using mailkit
  "EmailConfiguration": {
    "From": "[set-username]",
    "SmtpServer": "[set-smtp-server]",
    "Port": "[set-port]",
    "UserName": "[set-username-to-authenticate]",
    "Password": "[set-username-password]"
  },
  "MessageBusSettings": {
    "Uri": "amqp://johndoe:johndoe123@localhost:5672/dev_vhost",
    "ExchangeNames": {
      "CalendarExchange": "direct_calendar_exchange",
      "CalendarRpcExchange": "direct_rpc_calendar_exchange"
    },
    "QueueNames": {
      "CalendarNotificationQueue": "calendar_notification_queue",
      "CalendarRpcQueue": "calendar_rpc_queue"
    }
  },
  "Certificates": {
    "Path": "C:\\Users\\[your-local-machine-user]\\AppData\\Roaming\\ASP.NET\\custom\\chronos-dev.pfx"
  }
}
