{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "OriginUrl": "https://localhost:3000"
  },
  "ConnectionString": {
    "CalendarDb": "Data Source=[set-sqlserver-name];Initial Catalog=calendardb;Trusted_Connection=True;encrypt=false;"
  },
  "MessageBusConfiguration": {
    "Uri": "amqp://[username]:[user-password]@[server-name]:[port]/[vhost]",
    "SslServerName": "rabbitmqserver.chronoswebsite.dev",
    "ExchangeNames": {
      "CalendarExchange": "direct_calendar_exchange",
      "CalendarRpcExchange": "direct_rpc_calendar_exchange"
    },
    "QueueNames": {
      "CalendarNotificationQueue": "calendar_notification_queue",
      "CalendarRpcQueue": "calendar_rpc_queue"
    }
  },
  "Certificates": {
    "Path": "C:\\Users\\[your-local-machine-user]\\AppData\\Roaming\\ASP.NET\\custom\\chronos-dev.pfx"
  }
}
